\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heins thoughts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State representation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rewards}{7}\protected@file@percent }
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Necessary functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Karls thoughts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Networks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical approach}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State appraisal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rewards}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration vs. Exploitation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Karls observations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The state matrix}{13}\protected@file@percent }
\bibcite{RL_intro}{1}
\bibcite{paper}{2}
