\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewards}{3}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Necessary functions}{4}}
\bibcite{RL_intro}{1}
\bibcite{paper}{2}
