\select@language {english}
\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}
\contentsline {subsection}{\numberline {1.1}State representation}{2}
\contentsline {subsection}{\numberline {1.2}Rewards}{4}
\contentsline {subsection}{\numberline {1.3}Regressors}{4}
\contentsline {section}{\numberline {2}Training Process}{4}
\contentsline {subsection}{\numberline {2.1}Q-Learning}{5}
\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{6}
\contentsline {subsection}{\numberline {2.3}Training data}{6}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {section}{\numberline {4}Heins thoughts}{7}
\contentsline {subsection}{\numberline {4.1}State representation}{7}
\contentsline {subsection}{\numberline {4.2}Rewards}{8}
\contentsline {subsection}{\numberline {4.3}Estimator}{9}
\contentsline {subsection}{\numberline {4.4}Learning algorithm}{9}
\contentsline {subsection}{\numberline {4.5}Necessary functions}{10}
\contentsline {section}{\numberline {5}Karls thoughts}{11}
\contentsline {subsection}{\numberline {5.1}Neural Networks}{11}
\contentsline {subsection}{\numberline {5.2}Classical approach}{12}
\contentsline {subsubsection}{State appraisal}{13}
\contentsline {subsubsection}{Rewards}{13}
\contentsline {subsubsection}{Exploration vs. Exploitation}{14}
\contentsline {section}{\numberline {6}Karls observations}{14}
\contentsline {subsection}{\numberline {6.1}The state matrix}{14}
