\select@language {english}
\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}
\contentsline {subsection}{\numberline {1.1}State representation}{2}
\contentsline {subsubsection}{State representation 1}{2}
\contentsline {subsubsection}{State representation 2}{4}
\contentsline {subsection}{\numberline {1.2}Rewards}{5}
\contentsline {subsection}{\numberline {1.3}Regressors}{6}
\contentsline {section}{\numberline {2}Training Process}{9}
\contentsline {subsection}{\numberline {2.1}Q-Learning}{10}
\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{10}
\contentsline {subsection}{\numberline {2.3}Training data}{11}
\contentsline {section}{\numberline {3}Results}{11}
\contentsline {section}{\numberline {4}Heins thoughts}{11}
\contentsline {subsection}{\numberline {4.1}State representation}{11}
\contentsline {subsection}{\numberline {4.2}Rewards}{13}
\contentsline {subsection}{\numberline {4.3}Estimator}{13}
\contentsline {subsection}{\numberline {4.4}Learning algorithm}{14}
\contentsline {subsection}{\numberline {4.5}Necessary functions}{15}
\contentsline {section}{\numberline {5}Karls thoughts}{15}
\contentsline {subsection}{\numberline {5.1}Neural Networks}{16}
\contentsline {subsection}{\numberline {5.2}Classical approach}{17}
\contentsline {subsubsection}{State appraisal}{17}
\contentsline {subsubsection}{Rewards}{18}
\contentsline {subsubsection}{Exploration vs. Exploitation}{18}
\contentsline {section}{\numberline {6}Karls observations}{19}
\contentsline {subsection}{\numberline {6.1}The state matrix}{19}
