\select@language {english}
\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}
\contentsline {subsection}{\numberline {1.1}State representation}{2}
\contentsline {subsection}{\numberline {1.2}Rewards}{4}
\contentsline {subsection}{\numberline {1.3}Regressors}{4}
\contentsline {section}{\numberline {2}Training Process}{4}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {section}{\numberline {4}Heins thoughts}{4}
\contentsline {subsection}{\numberline {4.1}State representation}{4}
\contentsline {subsection}{\numberline {4.2}Rewards}{6}
\contentsline {subsection}{\numberline {4.3}Estimator}{6}
\contentsline {subsection}{\numberline {4.4}Learning algorithm}{7}
\contentsline {subsection}{\numberline {4.5}Necessary functions}{7}
\contentsline {section}{\numberline {5}Karls thoughts}{8}
\contentsline {subsection}{\numberline {5.1}Neural Networks}{9}
\contentsline {subsection}{\numberline {5.2}Classical approach}{10}
\contentsline {subsubsection}{State appraisal}{10}
\contentsline {subsubsection}{Rewards}{11}
\contentsline {subsubsection}{Exploration vs. Exploitation}{11}
\contentsline {section}{\numberline {6}Karls observations}{12}
\contentsline {subsection}{\numberline {6.1}The state matrix}{12}
