\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heins thoughts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State representation}{2}\protected@file@percent }
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Necessary functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Karls thoughts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical approach}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State appraisal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rewards}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploration vs. Exploitation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primary steps to create initial learning data}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Karls observations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The state matrix}{10}\protected@file@percent }
\bibcite{RL_intro}{1}
\bibcite{paper}{2}
