\babel@toc {english}{}
\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}% 
\contentsline {subsection}{\numberline {1.1}State representation}{2}% 
\contentsline {subsubsection}{State representation 1}{2}% 
\contentsline {subsection}{\numberline {1.2}Rewards}{4}% 
\contentsline {subsection}{\numberline {1.3}Regressors}{5}% 
\contentsline {section}{\numberline {2}Training Process}{6}% 
\contentsline {subsection}{\numberline {2.1}Q-Learning}{8}% 
\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{9}% 
\contentsline {subsection}{\numberline {2.3}Training data}{9}% 
\contentsline {section}{\numberline {3}Results}{10}% 
\contentsline {subsection}{\numberline {3.1}The initial approach}{10}% 
\contentsline {section}{\numberline {4}Heins thoughts}{11}% 
\contentsline {subsection}{\numberline {4.1}State representation}{11}% 
\contentsline {subsection}{\numberline {4.2}Rewards}{13}% 
\contentsline {subsection}{\numberline {4.3}Estimator}{13}% 
\contentsline {subsection}{\numberline {4.4}Learning algorithm}{14}% 
\contentsline {subsection}{\numberline {4.5}Necessary functions}{14}% 
\contentsline {section}{\numberline {5}Karls thoughts}{15}% 
\contentsline {subsection}{\numberline {5.1}Neural Networks}{15}% 
\contentsline {subsection}{\numberline {5.2}Classical approach}{16}% 
\contentsline {subsubsection}{State appraisal}{17}% 
\contentsline {subsubsection}{Rewards}{17}% 
\contentsline {subsubsection}{Exploration vs. Exploitation}{18}% 
\contentsline {section}{\numberline {6}Karls observations}{18}% 
\contentsline {subsection}{\numberline {6.1}The state matrix}{18}% 
