\select@language {english}
\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}
\contentsline {subsection}{\numberline {1.1}State representation}{2}
\contentsline {subsection}{\numberline {1.2}Rewards}{4}
\contentsline {subsection}{\numberline {1.3}Regressors}{4}
\contentsline {section}{\numberline {2}Training Process}{5}
\contentsline {subsection}{\numberline {2.1}Q-Learning}{7}
\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{7}
\contentsline {subsection}{\numberline {2.3}Training data}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {section}{\numberline {4}Heins thoughts}{8}
\contentsline {subsection}{\numberline {4.1}State representation}{8}
\contentsline {subsection}{\numberline {4.2}Rewards}{10}
\contentsline {subsection}{\numberline {4.3}Estimator}{10}
\contentsline {subsection}{\numberline {4.4}Learning algorithm}{11}
\contentsline {subsection}{\numberline {4.5}Necessary functions}{12}
\contentsline {section}{\numberline {5}Karls thoughts}{12}
\contentsline {subsection}{\numberline {5.1}Neural Networks}{13}
\contentsline {subsection}{\numberline {5.2}Classical approach}{14}
\contentsline {subsubsection}{State appraisal}{14}
\contentsline {subsubsection}{Rewards}{15}
\contentsline {subsubsection}{Exploration vs. Exploitation}{15}
\contentsline {section}{\numberline {6}Karls observations}{16}
\contentsline {subsection}{\numberline {6.1}The state matrix}{16}
