\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preliminaries}{2}% 
\contentsline {section}{\numberline {1}Heins thoughts}{2}% 
\contentsline {subsection}{\numberline {1.1}State representation}{2}% 
\contentsline {subsection}{\numberline {1.2}Rewards}{4}% 
\contentsline {subsection}{\numberline {1.3}Estimator}{4}% 
\contentsline {subsection}{\numberline {1.4}Learning algorithm}{5}% 
\contentsline {subsection}{\numberline {1.5}Necessary functions}{5}% 
\contentsline {section}{\numberline {2}Karls thoughts}{6}% 
\contentsline {subsection}{\numberline {2.1}Neural Networks}{6}% 
\contentsline {subsection}{\numberline {2.2}Classical approach}{7}% 
\contentsline {subsubsection}{State appraisal}{8}% 
\contentsline {subsubsection}{Rewards}{8}% 
\contentsline {subsubsection}{Exploration vs. Exploitation}{9}% 
