\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heins thoughts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rewards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator}{7}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Necessary functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Karls thoughts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical approach}{11}}
\@writefile{toc}{\contentsline {subsubsection}{State appraisal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Rewards}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration vs. Exploitation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Karls observations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The state matrix}{13}}
\bibcite{RL_intro}{1}
\bibcite{paper}{2}
