\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Method and Regression Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State representation}{2}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration and exploitation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heins thoughts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rewards}{8}}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Necessary functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Karls thoughts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{State appraisal}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Rewards}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration vs. Exploitation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Karls observations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The state matrix}{14}}
\bibcite{RL_intro}{1}
\bibcite{paper}{2}
